let b:keymap_name="fr_KM"
loadkeymap
" accent aigu
'a á
'e é
'i í
'o ó
'u ú
'A Á
'E É
'I Í
'O Ó
'U Ú
" accent grave
a' à
e' è
i' ì
o' ò
u' ù
A' À
E' È
I' Ì
O' Ò
U' Ù
" accent circonflex
a^ â
e^ ê
i^ î
o^ ô
u^ û
A^ Â
E^ Ê
I^ Î
O^ Ô
U^ Û
" accent circonflex (reverse)
^a â
^e ê
^i î
^o ô
^u û
^A Â
^E Ê
^I Î
^O Ô
^U Û
" accent tréma
a: ä
e: ë
i: ï
o: ö
u: ü
A: Ä
E: Ë
I: Ï
O: Ö
U: Ü
" accent tréma (reverse)
:a ä
:e ë
:i ï
:o ö
:u ü
:A Ä
:E Ë
:I Ï
:O Ö
:U Ü
" others
AE Æ
ae æ
OE Œ
oe œ
c; ç
C; Ç
;c ç
;C Ç
